{
  "buildCommand": "bun run prisma generate --schema=apps/api/prisma/schema.prisma && bun run build --cwd=apps/web",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ]
}